import random
import sys

password_characters = [
  "`", "~", "1", "!", "2", "@", "3", "#", "4", "$", "5", "%", "6", "^", "7",
  "&", "8", "*", "9", "(", "0", ")", "-", "_", "+", "=", "[", "{", "]", "}",
  "|", ";", ":", "<", ".", ">", "/", "?", "Q", "q", "W", "w", "E", "e", "R",
  "r", "T", "t", "Y", "y", "U", "u", "I", "i", "O", "o", "P", "p", "A", "a",
  "S", "s", "D", "d", "F", "f", "G", "g", "H", "h", "J", "j", "K", "k", "L",
  "l", "Z", "z", "X", "x", "C", "c", "V", "v", "B", "b", "N", "n", "M", "m"
]
password_output = []
#This is where the password will be stored temporarily before being put in the password storage. It serves as a sort of "waiting room" for the password.
password_storage = []


#This is where generated passwords which you wish to save will be stored.
def yes_no(y):
  if y == "yes":
    password_storage.append(collection)
    print("\n Password has been saved: \n\n" + str(collection) + "\n")
  elif y == "no":
    print("\nPassword has not been saved\n")
  elif y == "Yes":
    password_storage.append(collection)
    print("\nPassword has been saved: \n\n" + str(collection) + "\n")
  elif y == "No":
    print("\nPassword has not been saved\n")
  elif y == "n":
    print("\nPassword has not been saved\n")
  elif y == "y":
    password_storage.append(collection)
    print("\nPassword has been saved: \n\n" + str(collection) + "\n")
  elif y == "Sí":
    password_storage.append(collection)
    print("\nPassword has been saved: \n\n" + str(collection) + "\n")
  elif y == "sí":
    password_storage.append(collection)
    print("\nPassword has been saved: \n\n" + str(collection) + "\n")


#This function serves the purpose of going through the different ways people can type in yes or no, in order for the code to be more people friendly.
while 0 == 0:
  rg = input(
    "Type 'retrieve' or 'generate' to retrieve or generate a password.\n(If you have not generated a password yet, there will be nothing to retrieve):\n"
  )
  #This states the purpose of the code (To generate and store passwords) and allows people to make the choice.
  if rg == "generate":
    password = int(
      input(
        "\nHow long would you like you password to be? (Enter a number)\n"))
    for x in range(password):
      random_character_1 = random.choice(password_characters)
      password_output.append(random_character_1)
      dropbox = ""
      collection = dropbox.join(password_output)
    print("\nThis is your password: \n\n" + collection)
    password_output.clear()
    if password != int(x):
      print("Error, please restart program and follow directions.")
      sys.exit(password == 0)
    storing_pass = input("\nWould you like to save this password? \n")

    yes_no(storing_pass)

  elif rg == "Generate":
    password = int(
      input(
        "\nHow long would you like your password to be? (Enter a number)\n"))
    for x in range(password):
      random_character_1 = random.choice(password_characters)
      password_output.append(random_character_1)
      dropbox = ""
      collection = dropbox.join(password_output)
    print("\nThis is your password: \n\n" + collection)
    password_output.clear()
    if password != int(x):
      print("Error, please restart program and follow directions.")
      sys.exit(password == 0)
    pass_storing = input("\nWould you like to save this password? \n")
    
    yes_no(pass_storing)

  elif rg == "retrieve":
    print("\nThese are your password(s): \n" + str(password_storage) + "\n")
  elif rg == "Retrieve":
    print("\nThese are your password(s): \n" + str(password_storage))
  else:
    print("\nError, please type in 'generate' or 'retrieve'.\n")
